{
  "jpsVersion": "0.6",
  "jpsType": "update",
  "build": "201705301600",
  "application": {
    "id": "packages-installer",
    "name": "Yum Packages Installer",
    "categories": [
      "apps/dev-and-admin-tools"
    ],
    "version": "1.0",
    "homepage": "https://github.com/jelastic-jps/packages-installer",
    "logo": "https://github.com/jelastic-jps/packages-installer/raw/master/images/rpm-logo.png",
    "description": {
      "text": "The Yum Packages Installer add-on is designed to integrate additional packages essential for your application but unavailable within Jelastic containers by default, including packages that require sudo permissions to be installed.",
      "short": "The Yum Packages Installer to integrate additional development tools and RPM packages."
    },
  "targetNodes": {
      "nodeType": "*"
    },
    "procedures": [
      {
        "id": "log",
        "onCall": {
          "log": "${this.message}"
        }
      },
      {
        "id": "installPackage",
        "onCall": [
          {
            "cmd": {
              "commands": [
                "yum install -y ${this.packageInstall}"
              ],
              "nodeType": "${targetNodes[0].nodeType}",
              "user": "root"
            }
          }
        ]
      },
      {
        "id": "removePackage",
        "onCall": [
          {
            "cmd": {
              "commands": [
                "yum remove -y ${this.packageRemove}"
              ],
              "nodeType": "${targetNodes[0].nodeType}",
              "user": "root"
            }
          }
        ]
      }
    ],
    "menu": [
      {
        "confirmText": "Install package",
        "settings": "packageInstall",
        "loadingText": "Installing package...",
        "caption": "Install package",
        "procedure": "installPackage",
        "titile": "To install a package, specify its name or URL in the box below. For several entries, use space as a separator.",
        "successText": "The package has been successfully installed"
      },
      {
        "confirmText": "Remove package",
        "settings": "packageRemove",
        "loadingText": "Removing package...",
        "caption": "Remove package",
        "procedure": "removePackage",
        "title": "To remove a package, specify its name or URL in the box below. For several entries, use space as a separator.",
        "successText": "The package has been successfully removed"
      }
    ],
    "settings": {
      "packageInstall": {
        "fields": [
          {
            "regexText": "Incorrect package name.",
            "name": "packageInstall",
            "caption": "Package:",
            "type": "string",
            "required": true
          },
          {
            "caption": "Instruction:",
            "type": "displayfield",
            "markup": "To install a package, specify its name and/or URL in the box above. For several entries, use space as a separator. Click Apply to complete installation.",
            "required": true
          }
        ]
      },
      "packageRemove": {
        "fields": [
          {
            "regexText": "Incorrect package name.",
            "name": "packageRemove",
            "caption": "Package:",
            "type": "string",
            "required": true
          },
          {
            "caption": "Instruction:",
            "type": "displayfield",
            "markup": "To remove a package, specify its name and/or URL in the box above. For several entries, use space as a separator. Click Apply to confirm removal.",
            "required": true
          }
        ]
      }
    },
    "success": {
      "text": "Click <b>Add-ons</b> for a destination node to locate <b>Yum Packages Installer</b>. To use the add-on, expand the menu in the upper-right corner, click <b>Install package</b> and specify name and/or URL of the required packages."
    }
  }
}
